#input box
input_Login_username = //*[@id='txtName']
input_Login_password = //*[@id='txtPassword']
input_message_search = //*[@id='txtSearch']

# Links
link_messages = //*[@id='ucGPSMenu_hlnkMessage']
link_myprofile = //*[@id='ucGPSMenu_hlnkMyProfile']
link_logout = //*[@id='ucGPSMenu_lnkLogout']

#Buttons

button_login_signin = //*[@id='btnLogin']
button_message_searh = //*[@id='imgBtnSearch']
button_myprofile_hrinfo = .//*[@id='__tab_TabContainer1_view7']

#Text

text_homepage = //*[@id='Label2']
text_homepage_date = //*[@id='lblGoalDate']
text_homepage_lead = //*[@id='lblCurrent']/a
text_homepage_user = //*[@id='hyplinkMember']
text_message_owner=//*[@id='dgMessageList_ctl03_hlinkUser']
text_myprofile_user = //*[@id='lblHead']/a
text_myprofile_empid = //*[@id='TabContainer1_view7_lblEmployeeId']
text_myprofile_emailid = //*[@id='TabContainer1_view7_lblMindfireID']
text_login_username = //*[@id='lblName']
text_messagelist = //*[@id='Label2']